server.port=8083

spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


 spring.redis.host=localhost
 spring.redis.port=6379
 spring.cache.type=redis